.pricing {
  padding: 60px 0 100px;
  color: #fff;
  text-align: center;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100%;
  position: relative;
  background-image: url('../images/pricing-bg.jpg');
  box-shadow: inset 0 0 0 1000px rgba($color: #000000, $alpha: 0.5);

  @include mq('tablet'){
    padding: 40px 0 80px;
    background-attachment: scroll;
  }


  &__title {
    text-align: center;
    margin-bottom: 20px;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
    justify-content: center;
    max-width: 930px;
    margin: 0 auto 65px;
    text-align: left;

    @include mq('tablet') {
      grid-template-columns: 1fr;
      max-width: 100%;
      margin-bottom: 45px;
    }

    @include mq('phone'){
      row-gap: 20px;
    }
  }

  &__item {
    
    padding-bottom: 7px;
    border-bottom: 1px dashed #fff;
    //max-width: 465px;
    max-width: 100%;
    
  }

  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 9px;
    border: 1px solid #fff;

  }

  &__descr {
    padding: 12px 0;
    border-right: 1px solid #fff;
    width: 80%;
  }

  &__link{
    margin: 0 auto;
  }
}